# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	# for kotlin for fabric ?
	minecraft=1.19.2 
	yarn_mappings=1.19.2+build.28
	
	fabric_loader_version=0.14.19
	enabled_platforms=fabric,forge
	architectury_version=6.5.82
	forge_version=1.19.2-43.2.11

# Mod Properties
	mod_version = 1.19.2-1.2.1
	maven_group = com.samsthenerd.duckyperiphs
	archives_base_name = duckyperiphs
	modID = ducky-periphs

# Dependencies
	fabric_version=0.75.1+1.19.2
	cc_version=v1.19.1-1.101.2-ccr
	cct_version=1.101.2
	rei_version=9.1.580

	# Hexcasting dependencies
	hexcastingVersion=0.10.3
	paucalVersion=0.5.0
	patchouliVersion=77
	pehkuiVersion=3.6.0
	cardinalComponentsVersion=5.0.2
	serializationHooksVersion=0.3.24
	entityReachVersion=2.3.0
	lithiumVersion=mc1.19.2-0.10.2
	phosphorVersion=mc1.19.x-0.8.1
	gravityApiVersion=0.7.12+fabric
	jeiVersion=11.4.0.282
	curiosVersion=5.1.1.0

	hexalVersion=0.2.16
	moreIotasVersion=0.0.3

	sodiumVersion=mc1.19.2-0.4.4

	kotlinForForgeVersion=3.7.1
	kotlin.stdlib.default.dependency = false
	asm_version = 9.4

	jetbrainsAnnotationsVersion=23.0.0
