# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	# for kotlin for fabric ?
	minecraft=1.20.1
	yarn_mappings=1.20.1+build.10
	
	fabric_loader_version=0.14.22
	enabled_platforms=fabric,forge
	architectury_version=9.1.12
	forge_version=1.20.1-47.3.0

# Mod Properties
	mod_version = 1.20.1-1.3.1
	maven_group = com.samsthenerd.duckyperiphs
	archives_base_name = duckyperiphs
	modID = ducky-periphs

# Dependencies
	fabric_version=0.84.0+1.20.1
	cc_version=1.106.1
	rei_version=12.0.634

	# Hexcasting dependencies
	hexcastingVersion=0.11.1-7-pre-9
	paucalVersion=0.6.0-pre-118
	patchouliVersion=82
	pehkuiVersion=3.6.0
	cardinalComponentsVersion=5.2.1
	serializationHooksVersion=0.4.99999
	entityReachVersion=2.3.0
	clothConfigVersion=11.1.106
	
	gravityApiVersion=0.7.12+fabric
	jeiVersion=15.2.0.23
	curiosVersion=5.1.1.0

	hexalVersion=0.3.0-2
	moreIotasVersion=0.1.0-4
	geckolibVersion=4.2.1
	hexgloopVersion=1.19.2-0.0.3
	wnboiVersion=0.0.3
	mixinExtrasVersion=0.2.0-beta.9
	caelusVersion=3.1.0+1.20

	sodiumVersion=mc1.20-0.4.10
	lithiumVersion=mc1.20.1-0.11.2
	# phosphorVersion=mc1.19.x-0.8.1

	kotlinForForgeVersion=4.3.0
	fabricLanguageKotlinVersion=1.10.8+kotlin.1.9.0
	kotlin.stdlib.default.dependency = false
	asm_version = 9.4

	jetbrainsAnnotationsVersion=23.0.0
