# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = [1.19.2]-1.1.1
	maven_group = com.example
	archives_base_name = ducky-periphs

# Dependencies
	fabric_version=0.75.1+1.19.2
	cc_version=v1.19.1-1.101.2-ccr
	rei_version=9.1.580

	# Hexcasting dependencies
	hexcasting_version=0.10.3
	paucalVersion=0.5.0
	patchouliVersion=77
	pehkuiVersion=3.6.0
	cardinalComponentsVersion=5.0.2
	serializationHooksVersion=0.3.24
	entityReachVersion=2.3.0
	lithiumVersion=mc1.19.2-0.10.2
	phosphorVersion=mc1.19.x-0.8.1
	gravityApiVersion=0.7.12+fabric

	hexalVersion=0.2.10

